<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        body{
           background-color: #d6dac7  ;
        }
        h1 {
            color: #666565;
            text-align: center;
            margin-top: 20px;
            font-size: 2.5rem;
           
        }

        p, ul {
            max-width: 800px;
            margin: 20px auto;
            padding: 1rem 20px;
            color: #000000;
            background: rgba(32, 28, 28, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(71, 68, 68, 0.1);
            
        }

        h2 {
            color: #666565;
            margin-top: 40px;
            text-align: center;
            font-size: 2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
 footer p {
       
        padding: 0;
        margin: 0;
    }     
 
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="logo">inflorist</a>
        <div>
            <a href="shop.html" target="_blank">Shop</a>
            <a href="about.html" target="_blank">Our Story</a>
            <a href="contact.html" target="_blank">Get in Touch</a>
            <a href="gallery.html" target="_blank">Gallery</a>
            <a href="login.html" target="_blank">Login</a>
        </div>
    </div>
    <h1>Howdy!</h1>
    <p>
        Looking to add some vibe to your space or find the perfect gift that screams extra? Welcome to inflorist, your ultimate flower gang!
    </p>
    <h2>Why We're Lit</h2>
    <ul>
        <li>Fresh AF: We source the freshest flowers daily to keep your blooms on fleek.</li>
        <li>Insta-Worthy: Our arrangements are so aesthetic, they'll level up your feed.</li>
        <li>Eco-Friendly: We're all about that green life. Sustainable practices, always.</li>
        <li>Fast & Flawless: Need flowers ASAP? We got you with speedy delivery!</li>
    </ul>
    <p>Slide into Our DMs:<br>
        Have a flower emergency or need some petal advice? <br>
        Hit us up on Insta @inflorist_ or Snapchat us @inflorist_. We're here to chat, 24/7! <br>
    </p>
    <p>
        📸 Tag Us:<br>
        Share your floral masterpieces with #inflorist and get featured on our page!
    </p>
    <footer>
        <p><a href="login.html">Sign up</a> to create a smile on your loved ones.</p>
        <p>inflorist Shop | Address: Kathmandu,Nepal | Email: <a href="mailto:inflorist@flowershop.com">inflorist@flowershop.com</a></p>
    </footer>
</body>

</html>
