<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="logo">inflorist</a>
        <div>
            <a href="shop.html">Shop</a>
            <a href="about.html">Our Story</a>
            <a href="contact.html"blank_target>Get in Touch</a>
            <a href="gallery.html">Gallery</a>
            <a href="login.html">Login</a>
        </div>
        <style>
            footer {
                
                background-color: #ababa3;
                padding: 1rem;
                text-align: center;
                box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
                margin-top: auto; /* Push footer to the bottom */
            }
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                color: #333;
            }
        </style>
    </div>
    <h1 style="padding: 2rem;">Shop with us</h1>
    <div class="gallery">
        <div class="gallery-item">
            <a href="blue.jpg" target="_blank">
                <img src="blue.jpg" alt="blue">
            </a>
            <h3>Booterfly </h3>
            <p class="price">RS.500 - Rs.1000</p>
            <p class="delivery">SAME DAY DELIVERY</p>
        </div>
        <div class="gallery-item">
            <a href="op.jpg" target="_blank">
                <img src="op.jpg" alt="Pure like us">
            </a>
            <h3>Pure like us </h3>
            <p class="price">Rs200 - Rs1000</p>
            <p class="delivery">SAME DAY DELIVERY</p>
        </div>
        <div class="gallery-item">
            <a href="mix.jpg" target="_blank">
                <img src="mix.jpg" alt="Carrot">
            </a>
            <h3>Carrot </h3>
            <p class="price">Rs1000 -Rs2000</p>
            <p class="delivery">SAME DAY DELIVERY</p>
        </div>
        <div class="gallery-item">
            <a href="ro.jpg" target="_blank">
                <img src="ro.jpg" alt="Yummy">
            </a>
            <h3>Yummy</h3>
            <p class="price">Rs.1000- Rs.3000</p>
            <p class="delivery">SAME DAY DELIVERY</p>
        </div>
       
    </div>
    <footer>
        <p><a href="login.html">Sign up</a> to create a smile on your loved ones.</p>
        <p>inflorist Shop | Address: Kathmandu,Nepal | Email: <a href="inflorist:puspa@flowershop.com">inflorist@flowershop.com</a></p>
    </footer>
</body>
</html>
